SERP_API_KEY="Your SERP API Key"
AZURE_OPENAI_API_KEY="Your Azure OpenAI API Key"
AZURE_OPENAI_API_ENDPOINT="Your Azure OpenAI API Endpoint"
AZURE_API_DEPLOYMENT_NAME="Your Azure OpenAI Model Deployment Name"
AZURE_OPENAI_API_VERSION="Your Azure OpenAI Moden API Version"